<view>
  <web-view src="https://xcx.yiyhua.cn/activity/index?id=16361&slotId=378079&login=normal&appKey=ZuNgEpFThax7oNLSUxNvXadrJU7&deviceId=fc8e44a9-c137-4382-b187-7df90123581c&dsm=1.378079.0.0&dsm2=1.378079.2.16361&tenter=SOW&subActivityWay=48&tck_rid_6c8=0a514689kk3f8ovt-24583590&tck_loc_c5d=tactivity-16361&dcm=401.378079.0.0&&netType=2&dbrp_=2_17&tenter=SOW&visType=0&specialType=0&sourcePage=16361&formUserId=null&isTestActivityType=0&algoType=42&dpAlgoStatus=1&userType=1&ep=T13CqAa-3bymEemBTdUoJ293m6B9UbxbRD3Wo1L4e_sOEEbpW--86o_TFJMjNcCELnsJ_CCkcRy9ce8Ay_q2Hg==&openStyleType=1459"></web-view>
</view>